আমাকে দেখাও তুমি দূরের আকাশ, ওই
দূরের পৃথিবী
আমি তাে দেখতে চাই কাছের জীবন;
তুমি আমাকে দেখাতে চাও দূর নীহারিকা
সমুদ্র-সৈকত
বিস্তৃত দিগন্তরেখা, দূরের পাহাড়
তুমি চাও আরাে দূরে, দূর দেশে
আমাকে দেখাতে কোনাে রম্য দ্বীপ, স্নিগ্ধ
জলাশয়
আমি চাই কেবল দেখতে এই চেনা সরােবর,
কাছের নদীটি।
আমাকে দেখাতে চাও বিশাল জগৎ, নিয়ে যেতে
চাও অনন্তের কাছে
আমার দৃষ্টি খুবই সীমাবদ্ধ-
অতাে দূরে যায় না আমার চোখ;
কেবল দেখতে চাই জীবনের কাছাকাছি
যেসব অঞ্চল-
দূরের নক্ষত্র থাক তুমি এই নিকটের মানচিত্র
আমাকে দেখাও;
দেখাও নদীর কুল, চালের কুমড়ােলতা,
বাড়ির উঠোন
দূরের রহস্য নয়, কেবল বুঝতে চাই
তােমার হৃদয়।

~ ইশতিয়াক