আছো নাকি জাগ্রত?? আমি যে তবু ঘুমন্ত,,
তবে কি তুমি ঘুমহীনা সেই ছুটন্ত?? 
আমি যে হাড়ভাঙা মেঘক্লান্ত... 
ঘুমের জগতে বাসো কি সংস্থান?
তবে কেনো হারায় দু চোখ,,,
খুঁজে চলে তোমায় অবিরাম? 
জানা অজানা হাজারো কথার জোরে,
সংকিত নাকি? মিথ্যা ঘুমের ঘোরে? 
 
আমি ঘুমন্ত, আমি ঘুমন্ত.... 

হয়তো এ দু চোখ তোমায় হারায়...
স্বপ্ন দেখতে গিয়ে অন্ধ শিকলে বন্ধী এ ঘুম...!!
বাঁধে কেনো মন তোমার অবাধ্য মায়ায়...??
ঘুমন্ত আমি কেন ডাকছি দুমুঠো মেঘের ঝুম?? 
আজ এই সন্ধ্যায়, ঘুমন্ত সন্ধ্যায়...... 

তুমি জাগ্রত, তুমি জাগ্রত এক মায়াদেবী..!!
অঘুম চোখে তাকিয়ে সেই নির্বাক সহজ অবাক চাহুনি! 
তোমায় পায়ে শিকল বাঁধা, বৃথা চেষ্টা সে শিকল খোলা,
দাঁড়িয়ে আমি স্তব্ধতার এক অনন্ত মহানভে, 
ঘুমন্ত শ্রান্ত চোখে যাচ্ছে না তোমার মায়া ভোলা...!
