অন্ধ সময় মারলে উঁকি, তোমায় নিয়ে থাকবো ঠিক,
মন খারাপের দুর্গে আমার, তোমার হাসি হামলা দিক।
শীতের চাদর ঘুমের আদর, সবেই শুধু তোমার নাম,
তোমায় ছাড়া একলা রাতের, মন খারাপের ভীষন দাম।
তোমার আমি, আমার তুমি, এই ধারাতেই ছুটবে সব,
তোমায় পেলে কোলাহলে, মন পাখিরা সব নিরব।
জটিল ধাঁধা ফেলবো মুছে, সহজ সরল প্রেমের দল,
যেমন আছি তেমনি হয়েই, থাকবো আমি অবিকল।
স্বপ্নে আমার আঁধার এলে, আলোর দেশে খুঁজবো ঘর,
তুমি শুধু আপন হবে, বাকি সবাই বেজায় পর।
সূর্যমুখীর আদর দেবো, গোলাপ দাওয়ার যুগ এলে,
অন্ধকারে আলো হয়ে, থাকবো তুমি ভয় পেলে...🌻🌻 
