যদি অনেক দিন কথা না হয়,
না হয় কোনো দেখা;
তবে কি সত্যিই ভুলে যাবে!
মনে রাখবে না আমার কথা?

ইকটু ভাববে কি আমারে,
যদি যাই দূরে হারিয়ে?
কাছে ডাকবে কি তোমার
হাত দুটো বাড়িয়ে?

অনেক বাধা পেরিয়ে যদি
আসতে হয় দেরি,
তবে কি করবে অপেক্ষা আমার জন্যে?
নাকি হারিয়ে যাবে দিগন্ত অরণ্যে?

আমার জন্য রাখবে কি
একটা ফুল গোপনে?
যদি এসে দাঁড়াই সামনে,
দেবে কি আমায় সেই ফুলটা, খুব যতনে?

চলার পথে হঠাৎ থমকে দাঁড়িয়ে,
অজানার দিকে হাত দুটো বাড়িয়ে,
চলবে কি একসাথে আমার,
সীমানাকে ছাড়িয়ে?

আমার চোখে রেখে চোখ,
খুঁজবে কি গো স্বর্গলোক?
বুঝবে কি এই চোখের ভাষা?
এই চোখে জমা যত আশা, ভালোবাসা?