অন্ধকারে একা বসে...
ভাবছো কি তুমি একই মানুষের কথা...
আমিও ভাবছি তবে বসে...
দিচ্ছে কি বুকের কোনে ব্যাথা?

তার মায়ার নীল চাদরে হারাই...
তার চোখের ভাষাতে নিজেকে ভাসাই...
হয়তো বা তার হাসির কারনে নিজেকে পাইনি খুঁজে...
সে হয়তো জানবে না আমায়, দেখবেনা একবারো বুঝে,

হ্যাঁ আমি তাকে খুঁজি...
কোনো এক গোধূলির আকাশে উড়ে যাওয়া চাতকের মতো...
হ্যাঁ আমি তাকে খুঁজি..
কোনো কালের ভ্রমে হারিয়ে তার শাসনের মতো...

সে কি আসবে? সে কি আসবে আমার জন্য কখনো..??
বলবে পাশে এসে বসে,
"ছিলাম যখন কাছেই, তুমি কি দেখোনি আমায় তখনো?"

হয়তো বলবো আমি... "হ্যাঁ, ছিলাম তো পাশেই,
কিংবা কিছুটা দূরে, কষ্ট হোক না শত!
তাই বলে কি কমে যাবে ভালোবাসা আমার??
না তা নয়!! সে আছে বুকের ভিতরে অক্ষত.."

~ইশতিয়াক