আমি না ভালোবাসায় বড্ড অজ্ঞ,
আমার চিন্তা চেতনার সবটুকু কেনো,
তোমাতেইই সীমাবদ্ধ।

আমি তো মায়ায় জড়িয়ে স্তব্ধ,
তোমার সাথে কথার ভাঁজে আমি,
নিশ্চুপ, নির্বিকার, নির্ঘুম, নিস্তব্ধ।

আমি যে তোমার কল্পনাতেও পরিত্যক্ত,
পাইনি ঠাঁই তোমার গল্পের চরিত্রে,
হয়েগেছি শুধুই কি তোমার দুঃখে অভিশপ্ত...?

আমি তো ভালোবাসায় বড্ড অজ্ঞ,
শুধু তোমার হাসিটা দেখার জন্য,
হয়তো বা চেয়ে থাকি তোমার ঠোঁটে,
এই আমার যেনো সেই অভ্যস্ত এক স্বর্গ।

আমি সত্যিই ভালবাসায় অজ্ঞ,
নিয়ম করে তোমায় "ভালোবাসি" বলার ব্যর্থতা,
প্রতিনিয়তইই তো করছে আমায় দগ্ধ।

~ ইশতিয়াক