বেঁচে আছি পৃথিবীতে ভেবে তোরই কথা...
বেঁচে আছি ভুলে গিয়ে শত কষ্ট ব্যাথা।
বেঁচে আছি বলে শুধু ভাবি নিরবতায়,
বেঁচে আছি কাগজে আকা তোর সেই ছবিটায়

বেঁচে ছিলাম নিয়ে শুধু বুকে শত আশা,
বেঁচে ছিলাম বুকে নিয়ে তোরই ভালোবাসা।
বেঁচে ছিলাম নিয়ে শুধু রক্ত মাংসের এক পিন্ড,
বেঁচে ছিলাম কষ্টে দুখে মনটাকে করে খন্ড।

বেঁচে থাকবো তোর আকাশে হাজার রোদের ভেলা,
বেঁচে থাকবো তোকে ভালোবেসে মিটবে শিত জ্বালা।
বেঁচে থাকবো নিয়ে পিন্ডের যত দুখ যত ব্যাথা,
বেঁচে থাকবো মনে নিয়ে শুধু একটাই কথা....

"বাঁচিতে চাইনা কাদিয়া ভুবনে,
হারিয়ে তোকে আজে,,
মরিয়াও শান্তি থাকি যদি বেঁচে,
তোরই মনের মাঝে."