প্রিয় বিন্দু,

আমার এক আকাশ সমান ভালোবাসা লাগবে, পুরো এক আকাশ সমান। আমি তোমার ভালোবাসা মেখে আমাদের প্রেমের স্বর্গ সাজাব। তোমার কন্ঠস্বর যখন আমার কর্ণে পৌঁছল আমার ভেতর থেকে থমকে গিয়েছিলাম। তোমার কন্ঠ শুনলে বসন্তের কুকিলও লজ্জা পাবে। তুমি এতো সুন্দর করে হাসো,ইচ্ছে হয় মনি মুক্তা দিয়ে তোমার হাসির শব্দটা বাধিয়ে রাখি। তুমি সম্ভবত আমার কাছে রূপকথার কোনো পরী।যাকে পাওয়ার জন্য আমার একজোড়া হাত একজোড়া চোখ দিনের পর দিন কেঁদেছে প্রভুর দরবারে। আমি তোমার হৃদপিন্ডের কোণায় কোণায় প্রবেশ করতে চাই!আমি চাই তোমার সুখ দুঃখগুলো নিজের সাথে ভাগাভাগি করতে। আমি চাই তোমাকে নিয়ে ভালোবাসার সমুদ্রে সাতার কাটতে। আমি চাই তোমাকে আমার রক্ত কণায় মিশিয়ে নিতে। আমি চাই তোমার বুকের শূন্যতা খোঁজে বের করে সেখানে ভালোবাসা বসিয়ে পূরণ করতে। আমি চাই আমাদের প্রতিটা মূহুর্ত প্রেমময় হোক,আমি চাই আমাদের মূহুর্তগুলো সুখে শান্তিতে আর ভালোবাসায় ভরে উঠুক । তোমার কাছে চাওয়া একটাই তুমি শুধু আমাকে সারাজীবন ভালোবেসে যেয়ো।
তোমাকে কাছে পাওয়ার অনুভূতিটা ঠিক কতটা আনন্দের হবে বলে বুঝানো অসম্ভব। ভালোবাসার মানুষকে কাছে পাওয়ার জন্য মন কেন এতো উতলা? তোমার চোখে মুখে এতো মায়া কেন? কেন মন পাগলের মতো তোমাকে চায়!

মাঝে মধ্যে মনে হয় পৃথিবীর সকল সুখের ভান্ডার বুঝি তোমার মাঝে বিদ্যমান। তোমার বুকের মধ্যে যে শীতলতা আছে তা পৃথিবীর আর কোথাও নেই। তোমার বুকের মধ্যে যে সজীবতা আছে তা পৃথিবীর আর কোথাও নেই।

তোমার চেহারার মধ্যে একটা কোমলতা আছে। তোমার চোখের মধ্যে কোনো আকর্ষিক তরঙ্গ আছে। যা তোমার কাছ থেকে দূরে গেলে বুকে ব্যথা সৃষ্টি করে। তুমি আমার সামনে সারাজীবন বসে থাক। আমি সারাজীবন তোমাকে দেখতে থাকি।

        ইতি
হয়তো তোমার হতে চাওয়া
      চন্দ্রশেখর