"ভালোবাসি" বলাটা যতটা না সহজ তারও বেশী উপলব্ধির বিষয়।
দিনরাত্রি নিয়ম করে ভালোবাসি বলা মানুষটাও
কখন যে ভালো না বাসাটা শুরু করে দেয়
বুঝতে পারেই বা ক'জন,
আবার ভালোবাসি শব্দটা উচ্চারণ না করেও
যুগের পর যুগ স্বার্থহীন ভাবে ভালোবাসায় ভরিয়ে দেয়া যায় পুরোটা জীবন।

আমার কাছে ভালোবাসা মানে তোমার ভালো থাকা,
তোমার ভীষণ জ্বরে পুড়ে যাওয়া কপালে সারারাত হাত বুলিয়ে নির্ঘুম রাত কাটিয়ে দেয়া।
আমার কাছে ভালোবাসা মানে তোমার শূন্যতায় আমার বুক ধরফর করে নিঃশ্বাস বন্ধ হয়ে যাওয়ার উপক্রম।
আমার কাছে ভালোবাসা মানে আমার কষ্টগুলো আড়াল করে দেখতে পাওয়া তোমার এক ফালি হাসি মুখ।
আমার কাছে ভালোবাসা মানে শুধু পহেলা ফাল্গুনে চমকপ্রদ শাড়ি-পাঞ্জাবি পড়ে কোথাও ঘুরতে যাওয়া নয়,
কিংবা ১৪ ই ফেব্রুয়ারি নিয়ম করে দামী উপহার দিয়ে ভালোবাসি বলা নয়।
আমার কাছে ভালোবাসা মানে বছরের প্রতিটা দিন তোমাকে ভালোবাসার দিবস, আজীবন একসাথে থাকতে চাওয়ার কমিটমেন্ট।

আমার কাছে ভালোবাসা মানে আমার সমস্ত না পাওয়া দের হাসিমুখে বরণ করে নিয়ে তোমার স্বপ্ন পূরণ করতে পারা,
আমার কাছে ভালোবাসা মানে আমার সাধ্যের মধ্যে তোমার সবটুকু সুখ বরাদ্দ রাখা।
আমার কাছে ভালোবাসা মানে ভালো একটা বাসা না থাকলেও বুকের মধ্যে তোমার জন্য মস্ত বড় আকাশ,
আমার কাছে ভালোবাসা মানে সমস্ত চাকচিক্য আর বিলাসিতার বাহিরে তোমার আমার এক টোনাটুনির সংসার।

আমার কাছে ভালোবাসা মানে ছেড়ে চলে যাওয়া নয়,
আমার কাছে ভালোবাসা মানে তোমাকে প্রতি মুহুর্তে হারানোর ভয়।
আমার কাছে ভালোবাসা মানে তিনশ মাইল দূর থেকেও তোমাকে ভালোবাসি,
আমার কাছে ভালোবাসা মানে প্রতি মোনাজাতে খোদার কাছে মৃত্যুর পরের জীবনেও শুধু তোমাকেই চেয়ে বসি।