আমি একটু আগের দিনের প্রেমিকদের মতো;
ফোনে সারাদিন কথা হলেও রাত্রি হলেই আপনার নামে একটা করে চিঠি লিখতে ভীষণ লাগে আমার।
আমার ওইসব দামি দামি রেস্টুরেন্টে আর গিফট দেওয়া নেওয়াতে একদম প্রেম আসেনা, রিক্সার হুট তুলে শহর ঘুরতে ঘুরতে হঠাৎ নেমে আসা বৃষ্টিতে কাক ভেজা হয়ে রাস্তার পাশে কোন টং দোকানে দাড়িয়ে এক কাপ চা খাওয়াতে আমার প্রেম আসে।
জানেন?, হোটেলের অন্ধকার রুমে যে প্রেম হয় এই প্রেমের সঙ্গী আমি আপনার কখনোই হতে পারবোনা,
বড়জোর, রাস্তা পার হওয়ার সময় আপনার হাতটা ধরতে পারবো,
আর,
আর আপনার সাথে দেখা করতে যেতে কয়েকটা চিঠি নিয়ে যেতে পারবো,
আর,
আর, ভুলে কখনো আপনি বেলি ফুলের মালাটা ফেলে আসলে অভিমানে গাল ফুলিয়ে থাকার মতো প্রেমিক আমি আপনার হতে পারবো।
জানেন আমার না খুব ইচ্ছে করে আপনি আমার জন্য চিঠি লিখবেন। আর আমি খুব মনযোগ সহকারে তা পড়বো, কখনও এই অভিযোগ করবো না কোনো গুছিয়ে কথা লিখতে পারেন না আপনি।
আমি চাই না আপনি রোজ পার্সওয়ার্ড ও অন্য কারো ম্যাসেজের উওর দেই বলে রাগ করেন,
আপনার জানি এটা কখনও মনেই না হয় আমি আপনাকে ইগনোর করছি।
আমি চাই।
আমার না বলা অনুভূতি গুলি আপনি খুব আগ্রহের সাথে পড়েন, বুঝতে পারেন অপেক্ষা মানে কি?
আমি জানি কাউকে সত্যিকারের ভালবাসায় কতটা সুন্দর ও আবেশ মাখা থাকে, আপনি তা জানেন।
আপনার ঐ জানা থেকে একটু উপলব্ধি করে আমাকে বুঝুন। আমার আকুতি, বুকের বাঁ পাশে ইতিউতি করে আপনাকে খুঁজে ফেরা দৃষ্টির দিকে আপনি চেয়ে থাকুন।

আমি চাই,
আপনি আপনার মত করে আমাকে পড়ুন। ঠিক এমন ভাবে যেখানে পড়ার শেষ নেই শুধু তৃষ্ণার্তের মতন বারবার পড়তে চাইবেন আপনার মাঝের আমার আমিটা কে।

আমি আপনাকে ভালোবাসি ব্যপারটা যদি কখনো সামান্য মনে হয় তবুও ভেবে দেখবেন ঐ সামান্য বালুকণা থেকে বড়বড় ইমারত তৈরী হয়। সেই ইমারতে ছোট্ট একটা ঘর তৈরী হয়। "ভালোবাসার ঘর" আপনার আমার দুজনার শেষ ঠিকানা। দিবেন তো আমার অপূর্ণ জীবনকে একটুখানি পূর্ণতার ছোঁয়া।