ফুল হয়ে ঝড়ে যাবার আগে তোমায় আমি কুড়িয়ে নিবো প্রিয়।
আমি তো চাই খুব যত্ন করে আমার বুক পকেটে তোমায় রাখতে....
আমি শুনেছি ফুলের প্রতি তোমার অন্য রকম মায়া।
তোমার বাসার ছাদে,বারান্দায়,এমনি কি তোমার শোবার ঘরেও ফুলের সমাহার ।
ফুল প্রিয় মানুষের মন নাকি খুব সুন্দর হয়।
তোমার মনটাও যে তোমার সেই বাগানে সোভা পাওয়া ফুল গুলো থেকেও সুন্দর...
হরেক রকম ফুলের মাঝে থেকেও, এটা বুঝতে পারি আমি..
আমার জানো খুব সন্দেহ হয়,তোমার মনের বাগানে কি হাসনাহেনা কিংবা নয়নতারা নামে অন্য কেউ ফুটে?
আমি তো চেয়েছিলাম তোমার বাগানে বেলি ফুল হয়ে থাকতে..।
তুমি ওমনি মুখ খানা ঘুরিয়ে বললে,
তুমি তো নিজেই একটা ফুল।
আমার তখন খুব অভিমান হয়েছিলো,
তোমাকে বলতে ইচ্ছে করছিলো,
আমায় যখন ফুলই ভাবো,
তবে নিজের সঙ্গে নিয়ে চলো।
আমিও ফুল হয়ে থাকতে চাই তোমার মনের বাগানে।