এখন তুমি আমার পাশে থাকলে,কি করতাম জানো?
তোমায় নিয়ে সোজা চলে যেতাম কোনো এক নদীর কিনারে।
যেখান থেকে আকাশের ঐ চাঁদটা স্পষ্ট দেখা যায়,ঠিক সেখানে দাঁড়িয়ে তোমার খুব কাছে একদম কাঁধের সাথে কাঁধ মিলিয়ে দাঁড়াতাম।
আর তারপর...
তারপর তুমি চাঁদ দেখতে,আর আমি তোমার মুখের দিকে অপলক তাকিয়ে থাকতাম।
জোছনার আলো এসে তোমার মুখে পড়তো,মৃদু বাতাসে তোমার এলো চুলগুলো অবলীলায় উড়ে বেড়াতো;আর আমি সে অপরূপ দৃশ্য দুচোখ ভরে দেখতাম..!!
আর তারপর.?
তারপর তোমার কপালে অপ্রত্যাশিত ভাবেই চুমু এঁকে দিতাম নিমিষেই!
কতদিন হয় তোমায় দেখি না,বলো তো..??
চাঁদ দেখা শেষ হলে তোমায় নিয়ে চলে যেতাম,সেই চিরচেনা কোনো টং এর দোকানে। দুজন খুব কাছাকাছি বসে গায়ের সাথে গা স্পর্শ করে বসে দুকাপ রং চা খেতাম। তুমি যখন চায়ের কাপে ঠোঁট ছোঁয়াতে,তখন আমি ঐ কাপটাকে দেখে হিংসায় জ্বলেপুড়ে খাক হয়ে যেতাম;চা'য়ের কাপটা তোমার ঠোঁট ছুঁয়েছে বলে!
এই শীতে তুমি থাকলে কিন্তু আমার চাদর লাগতো না।
তোমার শরীরের উষ্ণতায় আমি শীতের অনুভূতি টেরই পেতাম না।
হাহাহাহা....
সত্যিই এখন যদি তুমি আমার পাশে থাকতে,তবে আমি আরও কি করতাম,জানো?
তোমার হাতটা ধরে এই শহরের পিচঢালা রাস্তায় হেঁটে বেড়াতাম;তোমার পায়ের সাথে পা মিলিয়ে।তোমার হাতের স্পর্শেই আমার হৃদপিণ্ডে কম্পন শুরু হয়ে যেত,তাই না?
তুমি আমার বুকে হাত রাখতে,কখনো বুকে কান পেতে সেই হৃদপিণ্ডের কম্পন অনুভব করার চেষ্টা করতে।
এ খরা বুকে তোমার মাথাটা রাখার পরেই হৃদপিণ্ড আরও উতলা হয়ে যেত!
এই, শুনো না...
তারপর কি করতাম জানো?
তারপর তোমায় নিয়ে কোনো রিক্সায় উঠে পুরো ল্যাম্পপোস্টের শহর ঘুরে বেড়াতাম।
আমি কিন্তু তখনও তোমার মুখের দিকে অপলক তাকিয়ে!তোমায় দেখার তৃষ্ণা কিছুতেই যে মিটতো না!
তারপর...
তারপর পুরো শহর দেখা শেষে সোজা চলে যেতাম আমাদের সেই স্বপ্নের ছোট্ট কুঁড়ে ঘরে।
ঘরে ফিরে যখন তুমি শাড়ি চেঞ্জ করতে যাবে,তখন আমি তোমার দুহাত টান দিয়ে সোজা তোমার মাথাটা আমার বুকে রাখতাম!তোমাকে খুব,খুব শক্ত করে জড়িয়ে ধরে,তোমার কপালে–ঠোঁটে হাজারটা চুমু এঁকে দিতাম,আমার কাছ থেকে এক মূহুর্তের জন্য সরতে দিতাম না।
সারাটা রাত তোমার সাথে গল্প আর আদরে কাটিয়ে দিতাম!
ইসসস,
সত্যিই যদি তুমি আমার পাশে থাকতে,অন্তত একটি রাত তোমার সাথে নির্ঘুম কাটাতে পারতাম,তাই না?বলো....