বড় অদ্ভুত এই ভালোবাসা, মায়া । বড় কঠিন জাতের আঠালো ঘাম, যা আমাকে আপনার সাথে বেঁধে দিয়েছে।
আপনি আমার পাশে থাকবেন, ফুলে যেভাবে ভ্রমর থাকে। আপনি আমার পাশে থাকবেন, শরীরে সাথে যেভাবে রক্ত, মাংস, চামড়া থাকে। আপনি তো আমাকে এতোটাই আকর্ষন করেন, মাঝে মধ্যে আপনার মায়া কাটিয়ে উঠতে না পেরে ইচ্ছে করে বুক'টা চিরে আপনাকে সেখানে ঢুকিয়ে রাখি।
সারাটা জীবন থাকবে আপনার এমন করে আমার হৃদপিণ্ডে বসবাস। আমার রোগাক্রান্ত মনটা যে, আপনার উর্বর ভালোবাসা দিয়ে সুসজ্জিত করা!আমাকে মিশিয়ে নিন আপনার অস্তিত্বের সাথে! কারন?? আমি অহেতুক মিশে যেতে চাই আপনার সাথে... 🥀🥀

কিন্তু..... 
আমাদের প্রেমটা ঠিকঠাক মতো হলো না, কখনও আপনার হাত ধরে রাস্তা পার হওয়া হলো না, কখনও প্রচন্ড মায়ায় আপনাকে জড়িয়ে বৃষ্টিতে ভিজা হলো না, কখনও ফুচকা খেতে গিয়ে প্রচন্ড ঝালে আপনার চোখ গড়িয়ে যে পানি পরে , তা বিস্ময়ে আমার আপনার দিকে তাকানো হলো না ।

হাতে দুমুঠো কাচের চুড়ি কিনে দিলে আপনার কতটা খুশি লাগত কখনও আমার দেখা হলো না । যদি  কপালে বাঁকা করে টিপ পরেন সেটা আমার কখনও ঠিক করা হলো না । আপনার জন্য দুপুরের ঝাঁঝ রোদে আমার অপেক্ষায় দাড়িয়ে থাকা হলো না , আপনার খোলা চুলে আমার কখনও কাঠগোলাপ পরানো হলো না ।

অথচ ,এত না হওয়ার মধ্যে , আমার শুধু আপনার জন্য অনেক ভালবাসা জন্মাল , আমার আজন্ম মায়া আপনার জন্য জন্মাল 🙂

