আচ্ছা ধরো আমার মনটা ঠিক আকাশের মতো হলো,
কখনো মেঘ আবার কখনো বৃষ্টি।
তুমি কি অভিমান করবে?
নাকি ছাতা হাতে আমাকে স্পর্শ করার জন্য বেরিয়ে পড়বে?
একদিনের জন্য আমি তোমার শহরের কৃষ্ণচূড়া গাছটি হতে চাই,
ঠিক তোমার কাঁধের উপরে একটা কৃষ্ণচূড়া ফুল হয়ে ঝরে পড়তে চাই।
আমি তোমার বেলকনির বেতের চেয়ার হবো,
তুমি কেমন আরাম করে বসবে,চায়ের কাপে চুমুক দিয়ে আকাশ দেখবে।
আমি তোমার সন্ধ্যা রাতের দু চোখ হতে চাই,তুমি কেমন আলতো করে জ্যোৎস্না হাতে আমায় ছুঁয়ে দিবে।
আমি তোমার নরম মিষ্টি রোদের নীল শাড়ি হবো,
তুমি তোমার গা জুড়ে আমায় সঙ্গে নিয়ে চলবে।
তোমার সঙ্গতা পাবার জন্য,
আমি ছয় ঋতুতে নানা রঙে ফিরে আসতে চাই।
কখনো তুমুল বর্ষা আবার কখনো শান্ত স্নিগ্ধ শরৎতের কাশফুল,
আমি প্রতিবার তোমার কাছে আসতে চাই।
তুমি যেভাবেই আমাকে নাও না কেনো,
আমি তোমার হয়ে থাকতে চাই।